<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos estruturais</title>
    <link rel="stylesheet" href="Library.css">
</head>


<body class="Rob_body">
    <Header class="Rob_header">
        <h1 class="Rob_h1">Instituto da Oportunidade Social</h1>
        <div class="rawmenu">
            <ul class="Rob_menu">
                <li><a href="Novo.html">Página Inicial</a></li>
                <li><a href="https://ios.org.br"> IOS</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Unidades</a></li>
            </ul>
        </div>
    </Header>


    <aside class="Rob_aside">
        <font face="arial" size="6" color=#F7F8FA>
            "Há homens que lutam um dia e
            são bons.
            Ha outros que lutam muitos dias e
            são melhores.<br>
        </font>
    </aside>

    <aside>
        <img src="Paisagem coqueiro e mar.jpg" alt="">
    </aside>

    <nav class="Rob_NAV">
        <font face="book antiqua, arial narrow" size="5" color=#435577>
            "No mundo dos negócios todos são pagos com duas<br>
            moedas: Dinheiro e experiência. Agarre a experiência<br>
            primeiro, o dinheiro virá depois." -- Harold Geneen<br>
            <br>
            "O desejo de conquistar é realmente muito natural e comum; e, sempre que os homens conseguem satisfazê-lo,
            são louvados, nunca censurados; mas, quando não conseguem e querem satisfazê-lo de qualquer modo, é que
            estão em erro, e são merecedores de censura" -- Maquiavel <br>

        </font>
    </nav>

    <section class="Rob_section_menor">
        <ARTIcle>
            <font face="book antiqua, arial narrow" size="5" color=#296B16>
                "O universo ajuda-nos sempre a lutar pelos nossos sonhos,
                por mais idiotas que possam parecer. Porque são os nossos
                sonhos, e só nós sabemos quanto custa sonhá-los.Paulo Coelho"
            </font>
        </ARTIcle>
    </section>



    <hr>
    <FOOter>
        <center>

            <a href="https://www.pactoglobal.org.br/ods"> 17 ODS da ONU - Pacto Global <img src="Logo da ONU.png"
                    alt="Não encontri o logo da ONU" width="3%" height="3%"> </a>

            <address>
                Envie um e-mail para <a href="mailto:rawwinter@ios.com">Roberto Winter</a>.<br />
                Visite-nos:<br />
                Av. Gen. Ataliba Leonel, 245 <br />
                Santana, São Paulo - SP <br />
                CEP: 02033-000.<br />
                Telefone: <a href="tel:+551125032617">(11) 2503-2617</a><br />
            </address>

        </center>
    </FOOter>



    <aside class="Rob_aside_filial">
        <font face="times new roman" size="3" color=#000308>
            <p> Unidade educacionais IOS:</p>

            <ol start="1">
                <li>São Paulo</li>
                <li>Minas Gerais</li>
                <li>Rio de Janeiro</li>
            </ol>

        </font>
    </aside>



</body>

</html>