<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"   href="menu.css">
    <title>Configurando Menu</title>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#"> Principal </a>
                <ul>
                    <li><a href="teste.html"> Nossa História </a></li>
                    <li><a href="#"> Missão e Valores </a></li>
                </ul>
            </li>
            <li><a href="#">Serviços</a>
                <ul>
                    <li><a href="#"> Criação de AI para Robôs </a></li>
                    <li><a href="#"> Telonogias Inovadora s</a></li>
                </ul>
            </li>
            <li><a href="#">Conteúdo</a>
                <ul>
                    <li><a href="#"> Robôs </a></li>
                    <li><a href="#"> Automação </a></li>
                    <li><a href="#"> ChatBoots </a>
                </ul>
            </li>
            <li><a href="#">Produtos</a>
                <ul>
                    <li><a href="#"> Seu Robô </a></li>
                    <li><a href="#"> Robô Indústria </a></li>
                    <li><a href="#"> Residência </a></li>
                </ul>
            </li>
            </li> <li><a href="#"> Contato </a>
                <ul>
                    
                </ul>
            </li>
        </ul>
    </nav>
   
</body>

</html>
