<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem - CSS</title>
    <link rel="stylesheet" href="Imagem.css">
</head>

<body>

    <h1 class="rob_y"> teste h1 - apresentando uma imagem </h1>
    <nav class="rob_x">
        <img src="Logo da ONU.png" alt="Não achei a imagem Logo da ONU" width="300" sizes="300">
    </nav>

</body>

</html>